<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
  <title>Build RESTful APIs with WCF Web API Hands-on Lab</title>
  
  <dependencies>
        <dependency 
		hint="PowerShell2" 
		name="Windows PowerShell 2.0"
		type="WebPI" />

	<dependency 
		hint="Microsoft Visual Studio 11 Beta" 
		name="Microsoft Visual Studio 11 Beta" 
		description="Microsoft Visual Studio 11 Beta" 
		helpLink="http://go.microsoft.com/fwlink/?LinkId=240160" 
		disableSkip="false"
		type="Uninstall" />
	
  </dependencies>
  
</DependencyCheckerConfiguration>